<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/btn_coffre"
        android:layout_width="103dp"
        android:layout_height="225dp"
        android:layout_marginStart="500dp"
        android:layout_marginTop="30dp"
        android:background="@android:color/transparent" />

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/chambre10" />

    <Button
        android:id="@+id/btn_retour_couloir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retour"
        android:layout_margin="16dp"
        android:background="@drawable/inventaire_bckgrd"
        android:textColor="@android:color/white"
        android:fontFamily="@font/helpme"
       />





</RelativeLayout>
