<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fondZoom"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CC000000">

    <ImageView
        android:id="@+id/portraitZoom"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter"
        android:layout_marginBottom="80dp" />

    <TextView
        android:id="@+id/texteZoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/portraitZoom"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:padding="16dp"
        android:fontFamily="@font/helpme"
        android:text="Texte indice ici" />
</RelativeLayout>
